
// .header {
//   display: flex;
//   // padding-bottom: 16px;
//   flex-shrink: 0;
// }
.breadcrumbs {
  border: 1px solid var(--divider);
  border-radius: 16px;
  background-color: var(--bg2);
  padding: 8px;
  display: flex;
  align-items: center;
  letter-spacing: 1px;
  width: 100%;
  overflow: hidden;
  
  .path {
    display: flex;
    align-items: center;
    gap: 4px;
    justify-content: flex-end;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding-left: 8px;
    position: relative;
    
    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      width: 12px;
      background: linear-gradient(to right, var(--bg2) 20%, transparent);
    }
  }
}

.homeIcon {
  display: grid;
  place-items: center;
  border-radius: 8px;
  padding: 4px;
  background-color: rgba(var(--primary-), 0.1);
  cursor: pointer;
  z-index: 2;
  
  & > svg {
    fill: var(--primary);
  }
  
  &:hover {
    outline: 2px solid var(--primary);
  }
}

.pathSlash {
  font-size: 12px;
  opacity: 0.5;
}

.pathSegment {
  padding: 2px 4px;
  font-size: 12px;
  border-radius: 4px;
  cursor: pointer;
  // height: 100%;
  display: flex;
  align-items: center;
  white-space: nowrap;

  &:hover {
    background-color: rgba(var(--primary-), 0.1);
    color: var(--primary);
  }
}

.container {
  display: flex;
  flex-direction: column;
  width: clamp(800px, 80%, 1500px);
  max-width: 100%;
  gap: 16px;
}

.fileView {
  display: flex;
  flex-direction: column;
  background-color: var(--bg2);
  border-radius: 16px;
  width: 100%;
  border: 1px solid var(--divider);
  
  &.dragover {
    outline: 4px dashed var(--primary);
    outline-offset: 4px;
  }
  
  & .content {
    position: relative;
    display: flex;
    flex-direction: column;
    
    & .loadingSpinner {
      position: absolute;
      inset: 0 0 1px 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      backdrop-filter: blur(2px);
      & > svg {
        color: var(--primary);
        animation: rotate 1s linear infinite;
      }
    }
  }
}



.toolbar {
  display: flex;
  align-items: center;
  padding: 8px 8px;
  border-bottom: 1px solid var(--divider);
  
  .loading {
    padding-left: 16px;
    font-size: 12px;
    color: var(--primary);
  }
  
  & .navigation {
    display: flex;
    align-items: center;
    color: var(--primary);
    gap: 4px;
    
    .navigationButton {
      border-radius: 8px;
      background-color: rgba(var(--primary-), 0.1);
      width: 32px;
      height: 32px;
      display: grid;
      place-content: center;
      cursor: pointer;
      border: 2px solid transparent;
      
      &.rotate svg {
        transform-origin: 50% 55%;
        animation: rotate 0.4s linear infinite;
      }
      
      &:hover {
        border: 2px solid var(--primary);
      }

      & svg {
        width: 18px;
        height: 18px;
      }
    }
  }
  
  & .searchBar {
    flex-shrink: 0;
    background-color: var(--bg1);
    border: 1px solid transparent;
    border-radius: 8px;
    display: flex;
    align-items: center;
    padding: 8px;
    gap: 8px;
    margin-left: auto;
    width: 230px;
    transition: width 200ms ease;
    
    &:hover {
      border-color: var(--text);
    }
    &:focus-within {
      border-color: var(--primary);
      outline: 3px solid rgba(var(--primary-), 0.2);

      & > svg {
        fill: var(--primary);
        transform: rotate(90deg);
      }
    }
    
    & > svg {
      width: 20px;
      fill: var(--text-dark);
      transition: transform 200ms ease;
    }

    & input {
      color: var(--text);
      background: none;
      border: none;
      outline: none;
      width: 100%;
    }
  }

  @media (max-width: 480px) {
    .navigation {
      display: none;
    }
    
    .searchBar {
      width: 100%;
    }
  }

}

.labels {
  padding: 12px 8px;
  font-size: 11px;
  font-weight: bold;
  color: var(--text-dark);
  display: grid;
  gap: 8px;
  border-bottom: 1px solid var(--divider);

  grid-template-columns: 24px 3fr 2fr 2fr 2fr 1fr; 
  @media (max-width: 600px) {
    grid-template-columns: 24px 3fr 2fr 2fr 1fr; 

    .hideOnTablet {
      display: none;
    }
  }
  
  @media (max-width: 450px) {
    grid-template-columns: 24px 3fr 2fr 1fr; 

    .hideOnMobile {
      display: none;
    }
  }
}

.title {
  width: 100%;
  text-align: left;
  font-weight: normal;
}

.zipButton {
  letter-spacing: 1px;
  padding-inline: 16px !important;
  font-weight: bold;
  margin-left: auto;
  grid-column: -2 / -1;
}


.placeholder {
  display: grid;
  place-items: center;
  padding: 32px;
}

.footer {
  margin-top: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 12px;
  font-size: 12px;
  border-top: 1px solid var(--divider);
  color: var(--text-dark);
  & a {
    color: var(--text-dark);
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  
  100% {
    transform: rotate(-360deg);
  }
}