
.container {
    color: var(--text);
    display: flex;
    flex-direction: column;
    padding: 16px;
    gap: 16px;
}

.header {
    display: flex;
    align-items: center;
    gap: 16px;
    
    .icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 64px;
        height: 64px;
        padding: 16px;
        background-color: var(--bg3);
        border: 1px solid var(--divider);
        border-radius: 8px;
        
        i::before {
            width: 32px;
            font-size: 32px;
        }
        svg {
            width: 32px;
            height: 32px;
        }
    }
    
    .info {
        display: flex;
        flex-direction: column;
        overflow: hidden;
        font-size: 14px;
        
        .name {
            font-size: 18px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        
    }
}
.dark {
    color: var(--text-dark);
}

.content {
    display: flex;
    flex-direction: column;
    gap: 4px;
    
    font-size: 12px;
    
    span {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

.error {
    display: flex;
    align-items: center;
    gap: 8px;
    border: 1px solid var(--error);
    border-radius: 8px;
    padding: 8px;
    background-color: rgba(from var(--error) r g b / 10%);
    color: var(--error);
}

.divider {
    margin: 8px 0px;
    height: 1px;
    background-color: var(--divider);
}