.entry {
  background-color: var(--bg2);
  padding: 8px 8px;
  font-size: 12px;
  display: grid;
  align-items: center;
  gap: 8px;
  user-select: none;
  height: 48px;
  position: relative;
  flex-shrink: 0;
  text-decoration: none;
  color: var(--text);
  cursor: pointer;

  grid-template-columns: 24px 3fr 2fr 2fr 2fr 1fr; 
  @media (max-width: 600px) {
    grid-template-columns: 24px 3fr 2fr 2fr 1fr; 

    .hideOnTablet {
      display: none;
    }
  }
  
  @media (max-width: 450px) {
    grid-template-columns: 24px 3fr 2fr 1fr; 

    .hideOnMobile {
      display: none;
    }
  }
  

  &:nth-child(odd) {
    background-color: var(--bg1);
  }

  & .icon {
    display: grid;
    place-items: center;

    & > svg {
      fill: var(--text-dark);
      width: 18px;
    }
  }

  & .info {
    font-size: 12px;
    color: var(--text-dark);
  }

  & .actions {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  &:hover {
    filter: brightness(1.2);
    color: var(--primary);

    & > svg {
      fill: var(--primary);
    }
  }
}

.entry + .entry {
  border-top: 1px solid var(--divider);
}
